
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = New Project.EDF
Report Time   = 21:24:04
Nets          =       13
Components    =       18
Connections   =       32
Vias          =        0
Routed Length =   1740.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      910
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:15

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      32|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      32|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      28|       0|       2|       2|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |      24|       0|       0|       0|       0|      14|  0:00:00|  0:00:01|
|    4| Route    |      18|       0|       0|       0|       0|      25|  0:00:00|  0:00:01|
|    5| Route    |      16|       0|       0|       0|       0|      11|  0:00:01|  0:00:02|
|    6| Route    |      12|       0|       0|       0|       0|      25|  0:00:01|  0:00:03|
|    7| Route    |      11|       0|       0|       0|       0|       8|  0:00:01|  0:00:04|
|    8| Route    |       5|       0|       0|       0|       0|      54|  0:00:00|  0:00:04|
|    9| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:00:04|
|   10| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   11| Route    |       4|       0|       0|       0|       0|      20|  0:00:01|  0:00:05|
|   12| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   13| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:05|
|   14| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:05|
|   15| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   16| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:05|
|   17| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   18| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   19| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:05|
|   20| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   21| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:05|
|   22| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   23| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   24| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   25| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   26| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   27| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   28| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   29| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:05|
|   30| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   31| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:05|
|   32| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   33| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   34| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   35| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   36| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:05|
|   37| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   38| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   39| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:05|
|   40| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   41| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   42| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:05|
|   43| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:06|
|   44| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:07|
|   45| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   46| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:08|
|   47| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:08|
|   48| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   48| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:08|
|_____|__________|________|________|________|________|________|________|_________|_________|
