 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00020 
   (rule
   )
   (wire (path BOT 25400  -127000 508000 -127000 254000 -254000 254000
     -254000 -444500 -190500 -444500 -190500 -2730500 -2540000 -2730500)
    (connect (terminal pin U1-6) (terminal wire))
   )
   (wire (path BOT 25400  -3556000 -2032000 -3556000 -2730500 -2540000 -2730500)
    (connect (terminal pin C4-0) (terminal wire))
   )
   (wire (path BOT 25400  -2540000 -3048000 -2540000 -2730500)
    (connect (terminal pin R8-1) (terminal wire))
   )
   )
   (Net #00024 
   (rule
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path TOP 25400  4572000 2794000 4254500 2794000 4254500 3111500
     -1079500 3111500 -1079500 2921000 -1397000 2921000)
    (connect (terminal pin R9-1) (terminal pin D2-0))
   )
   )
   (Net #00027 
   (rule
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 25400  1143000 2921000 952500 2921000 952500 -2032000)
    (connect (terminal pin D1-1) (terminal wire))
   )
   (wire (path BOT 25400  952500 -2032000 1016000 -2032000 1016000 -3048000)
    (connect (terminal wire) (terminal pin R1-1))
   )
   (wire (path BOT 25400  127000 -2032000 952500 -2032000)
    (connect (terminal pin C1-0) (terminal wire))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path TOP 25400  4318000 1270000 4318000 2404377 1460500 2404377
     1460500 2667000 1143000 2667000)
    (connect (terminal pin C2-1) (terminal pin D1-0))
   )
   (wire (path BOT 25400  1143000 2667000 1397000 2667000 1397000 3111500
     -2222500 3111500 -2222500 2794000 -2540000 2794000)
    (connect (terminal pin D1-0) (terminal pin R4-0))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path TOP 25400  3810000 1270000 3810000 -127000 127000 -127000)
    (connect (terminal pin C2-0) (terminal wire))
   )
   (wire (path TOP 25400  -4572000 -889000 -4572000 -1143000 -4000500 -1143000
     -4000500 -127000 127000 -127000)
    (connect (terminal pin R2-0) (terminal wire))
   )
   (wire (path TOP 25400  127000 -254000 127000 -127000)
    (connect (terminal pin U1-2) (terminal wire))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path TOP 25400  -127000 -381000 -3492500 -381000 -3492500 -889000
     -3810000 -889000)
    (connect (terminal wire) (terminal pin R3-0))
   )
   (wire (path BOT 25400  2286000 -381000 2032000 -381000 2032000 -2730500
     2286000 -2730500 2286000 -3048000)
    (connect (terminal wire) (terminal pin R5-0))
   )
   (wire (path TOP 25400  -127000 -381000 1394545 -381000 1394545 -254000
     2286000 -254000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  2286000 -254000 2286000 -381000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -127000 -381000 -127000 -254000)
    (connect (terminal wire) (terminal pin U1-1))
   )
   (wire (path BOT 25400  4064000 254000 2286000 254000 2286000 -254000)
    (connect (terminal pin C3-1) (terminal via))
   )
   (via $VIA_SIGNAL 2286000 -254000)
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 25400  4318000 -1778000 4572000 -1778000 4572000 -3048000)
    (connect (terminal wire) (terminal pin R5-1))
   )
   (wire (path BOT 25400  4318000 -1778000 4064000 -1778000)
    (connect (terminal wire) (terminal pin C5-1))
   )
   (wire (path BOT 25400  -381000 -571500 -381000 -254000)
    (connect (terminal via) (terminal pin U1-0))
   )
   (wire (path TOP 25400  4064000 -444500 4064000 -571500 -381000 -571500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  4064000 -254000 4064000 -444500)
    (connect (terminal pin C3-0) (terminal via))
   )
   (wire (path BOT 25400  4064000 -254000 4318000 -254000 4318000 -1778000)
    (connect (terminal pin C3-0) (terminal wire))
   )
   (via $VIA_SIGNAL -381000 -571500)
   (via $VIA_SIGNAL 4064000 -444500)
   )
   (Net #00037 
   (rule
   )
   (wire (path TOP 25400  -3302000 -889000 -1201500 -889000 -1201500 -825500
     254000 -825500)
    (connect (terminal pin R6-0) (terminal via))
   )
   (wire (path BOT 25400  254000 -825500 254000 254000 381000 254000
     381000 508000)
    (connect (terminal via) (terminal pin U1-4))
   )
   (wire (path TOP 25400  4064000 -1270000 254000 -1270000 254000 -825500)
    (connect (terminal pin C5-0) (terminal via))
   )
   (via $VIA_SIGNAL 254000 -825500)
   )
   (Net #00039 
   (rule
   )
   (wire (path TOP 25400  -4191000 -889000 -4191000 216833 127000 216833
     127000 508000)
    (connect (terminal pin R7-0) (terminal pin U1-5))
   )
   (wire (path BOT 25400  -4064000 -2032000 -4064000 -3048000 -4826000 -3048000)
    (connect (terminal pin C4-1) (terminal pin R8-0))
   )
   (wire (path BOT 25400  -4191000 -889000 -4191000 -1385843 -4064000 -1385843
     -4064000 -2032000)
    (connect (terminal pin R7-0) (terminal pin C4-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -4826000 2794000 -4826000 1714500 -4572000 1714500
     -4572000 1397000)
    (connect (terminal pin R4-1) (terminal pin R2-1))
   )
   (wire (path BOT 25400  -381000 -2032000 -635000 -2032000 -635000 254000
     -381000 254000 -381000 508000)
    (connect (terminal pin C1-1) (terminal pin U1-7))
   )
   (wire (path BOT 25400  -1397000 1397000 -3302000 1397000)
    (connect (terminal wire) (terminal pin R6-1))
   )
   (wire (path BOT 25400  -1397000 1397000 -1397000 2667000)
    (connect (terminal wire) (terminal pin D2-1))
   )
   (wire (path TOP 25400  -3810000 1397000 -3302000 1397000)
    (connect (terminal pin R3-1) (terminal pin R6-1))
   )
   (wire (path TOP 25400  -4191000 1397000 -3810000 1397000)
    (connect (terminal pin R7-1) (terminal pin R3-1))
   )
   (wire (path TOP 25400  -4572000 1397000 -4191000 1397000)
    (connect (terminal pin R2-1) (terminal pin R7-1))
   )
   (wire (path BOT 25400  -1397000 1397000 -381000 1397000 -381000 508000)
    (connect (terminal wire) (terminal pin U1-7))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   )
  )
 )
